<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdc-lg-YIJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Time Line-->
        <scene sceneID="DSd-M8-OhI">
            <objects>
                <tableViewController id="93k-iG-gRG" customClass="MainTimeLine" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpH-cm-hVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTSCELL" id="mcF-tg-xQj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcF-tg-xQj" id="UOB-RO-eZy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93k-iG-gRG" id="Yux-qn-TJN"/>
                            <outlet property="delegate" destination="93k-iG-gRG" id="HeA-fi-yAD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QZ4-C7-Ezy"/>
                        <barButtonItem title="Logout" id="ZTN-D8-ZPN">
                            <connections>
                                <action selector="doLogout:" destination="93k-iG-gRG" id="bAg-2B-Wot"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yMV-An-MNP">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="compose" id="J3K-Up-OeR">
                            <connections>
                                <segue destination="fz7-Mj-aJx" kind="show" identifier="AddPost" id="rNV-QY-y6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a6B-Nt-Rf0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="btnMisPosts" destination="J3K-Up-OeR" id="y2V-Mj-P5W"/>
                        <segue destination="RLF-Vz-fF2" kind="show" identifier="ShowRatingPost" id="6hQ-sq-vMN"/>
                        <segue destination="xdc-lg-YIJ" kind="show" identifier="doLogout" id="hvj-wp-S1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slk-sO-Fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="184.85757121439281"/>
        </scene>
        <!--Title-->
        <scene sceneID="8Bj-Bn-m5H">
            <objects>
                <tableViewController id="fz7-Mj-aJx" customClass="AuthorPostList" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lP-ts-4C1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTAUTOR" id="z60-VJ-e0s">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z60-VJ-e0s" id="Yux-IA-dDy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fz7-Mj-aJx" id="2sh-xf-tRd"/>
                            <outlet property="delegate" destination="fz7-Mj-aJx" id="18N-rh-it4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="xmQ-al-ZmU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cx9-HE-BoF">
                            <connections>
                                <segue destination="Itr-Rl-A1y" kind="show" identifier="addNewPost" id="j7X-sf-yHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tEj-1A-QMc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="pt0-t6-Lxi" kind="show" identifier="detailPost" id="9Q6-b8-gd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peu-K4-xFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="187.55622188905548"/>
        </scene>
        <!--Title-->
        <scene sceneID="IjY-QI-dXU">
            <objects>
                <viewController id="Itr-Rl-A1y" customClass="NewPostController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTT-H6-D0y"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmi-pa-Jco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWB-rI-14l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-mV-sZu">
                                <rect key="frame" x="16" y="104" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UdU-fz-XYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-Wo-vUh">
                                <rect key="frame" x="16" y="147" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-rb-XXj">
                                <rect key="frame" x="16" y="196" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-11-TYV">
                                <rect key="frame" x="16" y="234.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-tI-Ip8">
                                <rect key="frame" x="119" y="303" width="51" height="31"/>
                                <connections>
                                    <action selector="publishAction:" destination="Itr-Rl-A1y" eventType="valueChanged" id="JnK-Db-btJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-v1-iTO">
                                <rect key="frame" x="16" y="308" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-ex-o2m">
                                <rect key="frame" x="16" y="361" width="288" height="163"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-Aw-cUN">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ez2-KT-0sg"/>
                                    <constraint firstAttribute="width" constant="30" id="b0t-jX-IMq"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="trailing" secondItem="dId-mV-sZu" secondAttribute="trailing" id="6cm-zI-9Cl"/>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="leading" secondItem="dId-mV-sZu" secondAttribute="leading" id="6vJ-Mw-QHQ"/>
                            <constraint firstItem="1PI-Aw-cUN" firstAttribute="centerY" secondItem="KWB-rI-14l" secondAttribute="centerY" id="8Kh-nA-abB"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="leading" secondItem="dId-mV-sZu" secondAttribute="leading" id="CDI-Oq-uIm"/>
                            <constraint firstItem="Tbd-tI-Ip8" firstAttribute="leading" secondItem="Uyp-v1-iTO" secondAttribute="trailing" constant="41" id="FMP-ou-Lgf"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="top" secondItem="hfI-rb-XXj" secondAttribute="bottom" constant="18" id="G4k-X7-0kk"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="leading" secondItem="KWB-rI-14l" secondAttribute="leadingMargin" id="HgF-ge-AkI"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="width" secondItem="hfI-rb-XXj" secondAttribute="width" id="LFd-Ur-if2"/>
                            <constraint firstItem="Tbd-tI-Ip8" firstAttribute="centerY" secondItem="Uyp-v1-iTO" secondAttribute="centerY" id="Mch-8y-Ct2"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="leading" secondItem="Uyp-v1-iTO" secondAttribute="leading" id="TP3-AX-omr"/>
                            <constraint firstItem="Uyp-v1-iTO" firstAttribute="leading" secondItem="WvL-11-TYV" secondAttribute="leading" id="TQL-RJ-Dov"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="trailing" secondItem="dId-mV-sZu" secondAttribute="trailing" id="Ufk-ha-5YV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dId-mV-sZu" secondAttribute="trailing" id="V2a-pw-Gvg"/>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="top" secondItem="Q4q-Wo-vUh" secondAttribute="bottom" constant="19" id="ZUg-Xb-c2W"/>
                            <constraint firstItem="Uyp-v1-iTO" firstAttribute="top" secondItem="WvL-11-TYV" secondAttribute="bottom" constant="43.5" id="d7C-du-rsg"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="leading" secondItem="KWB-rI-14l" secondAttribute="leadingMargin" id="fac-Sd-IO4"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="trailing" secondItem="KWB-rI-14l" secondAttribute="trailingMargin" id="fhM-Si-r5P"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="trailing" secondItem="hfI-rb-XXj" secondAttribute="trailing" id="kqr-Af-vGw"/>
                            <constraint firstItem="1PI-Aw-cUN" firstAttribute="centerX" secondItem="KWB-rI-14l" secondAttribute="centerX" id="kxW-eZ-ArI"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="top" secondItem="cTT-H6-D0y" secondAttribute="bottom" constant="40" id="oF8-0u-WRH"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="leading" secondItem="hfI-rb-XXj" secondAttribute="leading" id="tcf-AL-3ba"/>
                            <constraint firstItem="Fmi-pa-Jco" firstAttribute="top" secondItem="M8z-ex-o2m" secondAttribute="bottom" id="yCy-mc-BqZ"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="top" secondItem="dId-mV-sZu" secondAttribute="bottom" constant="18" id="yQr-DI-ASb"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="top" secondItem="Uyp-v1-iTO" secondAttribute="bottom" constant="32" id="ycM-EC-H0b"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" style="done" systemItem="done" id="wC1-wP-Sdx">
                            <connections>
                                <action selector="savePostInCloud:" destination="Itr-Rl-A1y" id="eWX-d1-Q8L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="mnq-EL-vHH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="KT1-Ha-FNK">
                            <connections>
                                <action selector="takePhoto:" destination="Itr-Rl-A1y" id="IXQ-8G-Ebz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePost" destination="M8z-ex-o2m" id="wjb-5d-bKt"/>
                        <outlet property="loader" destination="1PI-Aw-cUN" id="39q-Rt-Dze"/>
                        <outlet property="textPostTxt" destination="WvL-11-TYV" id="aKg-ek-ECE"/>
                        <outlet property="titlePostTxt" destination="Q4q-Wo-vUh" id="xJf-xi-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-cU-oMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="191.1544227886057"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ntA-b5-jsu">
            <objects>
                <viewController id="jLC-Me-3fg" customClass="LoginViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vms-oU-lp4"/>
                        <viewControllerLayoutGuide type="bottom" id="8vB-iB-laD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDx-kY-GGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-No-cbz">
                                <rect key="frame" x="76" y="188" width="168" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O14-wR-AMO">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-oQ-21f">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="J0K-Er-U0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login Anónimo"/>
                                                <connections>
                                                    <action selector="doAnonimoLogin:" destination="jLC-Me-3fg" eventType="touchUpInside" id="Sau-3T-CL4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-L0-sYi">
                                        <rect key="frame" x="0.0" y="72" width="168" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-CM-jrw">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login con email"/>
                                                <connections>
                                                    <segue destination="zeS-H6-olV" kind="show" identifier="doLogin" id="zPR-X4-z3j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-hJ-eJe">
                                        <rect key="frame" x="0.0" y="144" width="168" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-Xy-dAX">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Registro"/>
                                                <connections>
                                                    <segue destination="tIS-Tb-AkA" kind="show" id="UhF-tK-TVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zd3-Xy-dAX" firstAttribute="width" secondItem="tfb-CM-jrw" secondAttribute="width" id="2ww-p8-5FU"/>
                                    <constraint firstItem="lLm-oQ-21f" firstAttribute="width" secondItem="tfb-CM-jrw" secondAttribute="width" id="Fj9-Si-GXS"/>
                                    <constraint firstItem="Zd3-Xy-dAX" firstAttribute="height" secondItem="tfb-CM-jrw" secondAttribute="height" id="Tf6-PS-SvI"/>
                                    <constraint firstItem="tfb-CM-jrw" firstAttribute="height" secondItem="lLm-oQ-21f" secondAttribute="height" id="XAe-7p-dwM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ogy-No-cbz" firstAttribute="centerY" secondItem="iDx-kY-GGV" secondAttribute="centerY" id="Nf2-aA-mvB"/>
                            <constraint firstItem="Ogy-No-cbz" firstAttribute="centerX" secondItem="iDx-kY-GGV" secondAttribute="centerX" id="Zv4-GX-Mo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxR-gz-P4k"/>
                    <connections>
                        <segue destination="WTr-km-IDr" kind="show" identifier="loginOk" id="Xnw-z1-qD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lz-0f-b0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qH-wA-Thm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WTr-km-IDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbx-h7-oyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QqG-Wm-4Ro">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="93k-iG-gRG" kind="relationship" relationship="rootViewController" id="KXq-b7-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-QK-Wpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="184.85757121439281"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="GgE-Ky-FwV">
            <objects>
                <viewController id="tIS-Tb-AkA" customClass="CreateUserViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU1-ar-Xxn"/>
                        <viewControllerLayoutGuide type="bottom" id="HKD-O7-tpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2I-Us-lDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-KO-AOZ">
                                <rect key="frame" x="32" y="96" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-C7-J5w">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-S4-9RU">
                                        <rect key="frame" x="91" y="0.0" width="165" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-b7-S9j">
                                <rect key="frame" x="32" y="158" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-dR-7lk">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-x4-XN9">
                                        <rect key="frame" x="91" y="0.0" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-Q0-8zf">
                                <rect key="frame" x="119.5" y="252" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="doRegistro:" destination="tIS-Tb-AkA" eventType="touchUpInside" id="umK-Rt-cdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j6u-Q0-8zf" firstAttribute="top" secondItem="YVI-b7-S9j" secondAttribute="bottom" constant="64" id="2lP-aA-uap"/>
                            <constraint firstItem="YVI-b7-S9j" firstAttribute="leading" secondItem="G2I-Us-lDh" secondAttribute="leadingMargin" constant="16" id="2rj-TS-LpD"/>
                            <constraint firstItem="j6u-Q0-8zf" firstAttribute="centerX" secondItem="G2I-Us-lDh" secondAttribute="centerX" id="6kV-JH-c8d"/>
                            <constraint firstItem="YVI-b7-S9j" firstAttribute="top" secondItem="Qfr-KO-AOZ" secondAttribute="bottom" constant="32" id="CgP-LN-arD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVI-b7-S9j" secondAttribute="trailing" constant="16" id="E9N-MT-aY0"/>
                            <constraint firstItem="Qfr-KO-AOZ" firstAttribute="top" secondItem="gU1-ar-Xxn" secondAttribute="bottom" constant="32" id="EGz-p0-EMB"/>
                            <constraint firstItem="Qfr-KO-AOZ" firstAttribute="leading" secondItem="G2I-Us-lDh" secondAttribute="leadingMargin" constant="16" id="OQB-rC-uIY"/>
                            <constraint firstItem="Oev-C7-J5w" firstAttribute="width" secondItem="Unz-dR-7lk" secondAttribute="width" id="XXc-Kh-EDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfr-KO-AOZ" secondAttribute="trailing" constant="16" id="eEC-PT-ngv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="fRg-S4-9RU" id="EHt-Ml-foP"/>
                        <outlet property="passText" destination="Bc2-x4-XN9" id="ugs-OL-8Hz"/>
                        <segue destination="WTr-km-IDr" kind="show" identifier="registroOk" id="TKa-it-ulS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbr-Wt-3EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="970"/>
        </scene>
        <!--Post Review-->
        <scene sceneID="m7W-i6-yYA">
            <objects>
                <viewController id="RLF-Vz-fF2" customClass="PostReview" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx0-PK-lHo"/>
                        <viewControllerLayoutGuide type="bottom" id="PMD-nw-9gX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7J-vm-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-TB-4tM">
                                <rect key="frame" x="16" y="72" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SRZ-vF-QCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="prueba" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-OG-dyg">
                                <rect key="frame" x="16" y="105" width="288" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-P1-d4v">
                                <rect key="frame" x="16" y="146" width="288" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="prueba" borderStyle="roundedRect" placeholder="texto del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agU-H1-t3M">
                                <rect key="frame" x="16" y="179" width="288" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-Yv-MHe">
                                <rect key="frame" x="16" y="220" width="288" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="jbw-rB-EKN"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-Zq-mtb">
                                <rect key="frame" x="14" y="456" width="292" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JI0-oT-iuY"/>
                                </constraints>
                                <connections>
                                    <action selector="rateAction:" destination="RLF-Vz-fF2" eventType="valueChanged" id="c8Q-VX-3DO"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-uQ-eUj">
                                <rect key="frame" x="149.5" y="320" width="20" height="20"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zFy-Zq-mtb" secondAttribute="trailing" id="0sg-qS-3g5"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="trailing" secondItem="IA7-P1-d4v" secondAttribute="trailing" id="3xx-qK-0QT"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="trailing" secondItem="K7J-vm-gBF" secondAttribute="trailingMargin" id="5Fp-G6-xcU"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="height" secondItem="ibJ-OG-dyg" secondAttribute="height" id="6HD-IP-IKO"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="top" secondItem="IA7-P1-d4v" secondAttribute="bottom" constant="8" id="7RP-JR-Ja1"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="height" secondItem="t7x-TB-4tM" secondAttribute="height" id="Ayn-hm-b3O"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="leading" secondItem="IA7-P1-d4v" secondAttribute="leading" id="Fd3-TE-dlm"/>
                            <constraint firstItem="zFy-Zq-mtb" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="IPb-zg-UsI"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="trailing" secondItem="ibJ-OG-dyg" secondAttribute="trailing" id="JfT-3a-JJ6"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="top" secondItem="ibJ-OG-dyg" secondAttribute="bottom" constant="16" id="NJq-qd-g4u"/>
                            <constraint firstItem="zFy-Zq-mtb" firstAttribute="top" secondItem="Rhq-Yv-MHe" secondAttribute="bottom" constant="16" id="NjW-UY-FeB"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="top" secondItem="t7x-TB-4tM" secondAttribute="bottom" constant="8" id="Nyz-jC-ofp"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="trailing" secondItem="K7J-vm-gBF" secondAttribute="trailingMargin" id="QZc-xK-DaT"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="SAj-bu-TfA"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="top" secondItem="agU-H1-t3M" secondAttribute="bottom" constant="16" id="UfX-jR-rQI"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="trailing" secondItem="t7x-TB-4tM" secondAttribute="trailing" id="fLT-Ef-IT7"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="height" secondItem="IA7-P1-d4v" secondAttribute="height" id="fcr-Of-Pby"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="leading" secondItem="ibJ-OG-dyg" secondAttribute="leading" id="kj0-IW-NRE"/>
                            <constraint firstItem="kmP-uQ-eUj" firstAttribute="centerX" secondItem="Rhq-Yv-MHe" secondAttribute="centerX" id="kj4-Yd-k7E"/>
                            <constraint firstItem="kmP-uQ-eUj" firstAttribute="centerY" secondItem="Rhq-Yv-MHe" secondAttribute="centerY" id="ubA-rI-zrP"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="leading" secondItem="t7x-TB-4tM" secondAttribute="leading" id="vxk-es-vUB"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="top" secondItem="Sx0-PK-lHo" secondAttribute="bottom" constant="8" id="wGd-Dt-8dE"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="z9z-90-eYF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Valorar" id="Uok-rF-3nE">
                            <connections>
                                <action selector="ratePost:" destination="RLF-Vz-fF2" id="sSy-7m-wou"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="imagePost" destination="Rhq-Yv-MHe" id="79k-8c-Nia"/>
                        <outlet property="loaderImage" destination="kmP-uQ-eUj" id="KRI-qS-IC5"/>
                        <outlet property="postTxt" destination="agU-H1-t3M" id="zf2-6l-bYM"/>
                        <outlet property="rateSlider" destination="zFy-Zq-mtb" id="Reg-r8-Laq"/>
                        <outlet property="titleTxt" destination="ibJ-OG-dyg" id="9P0-BP-a87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-HV-1KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1026"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="jt4-uh-sSh">
            <objects>
                <viewController id="pt0-t6-Lxi" customClass="detailPostViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7u-h2-b8c"/>
                        <viewControllerLayoutGuide type="bottom" id="em1-7d-FyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zao-Qa-ez4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-jK-cqS">
                                <rect key="frame" x="24" y="80" width="272" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Vh-2i9">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JBM-jl-NQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-sm-LLm">
                                        <rect key="frame" x="60.5" y="0.0" width="211.5" height="32"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaA-sm-LLm" firstAttribute="height" secondItem="EbP-Vh-2i9" secondAttribute="height" id="Kfw-vH-OSd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-jc-vlP">
                                <rect key="frame" x="24" y="128" width="272" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-mK-O6E">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-TJ-Pn6">
                                        <rect key="frame" x="0.0" y="40" width="272" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="7Z7-lp-Hzl"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cch-dr-m1e">
                                <rect key="frame" x="24" y="344" width="272" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. Visualizaciones: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-dU-fpp">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="c8Z-WL-yxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Fm-Cyq">
                                        <rect key="frame" x="180" y="0.0" width="92" height="32"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqx-Fm-Cyq" firstAttribute="height" secondItem="hVA-dU-fpp" secondAttribute="height" id="IIW-TU-vUm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-4j-1g8">
                                <rect key="frame" x="24" y="400" width="272" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num. Valoraciones: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-4Y-5zf">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9lS-cQ-4Tv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-GN-YRB">
                                        <rect key="frame" x="160.5" y="0.0" width="111.5" height="32"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOi-GN-YRB" firstAttribute="height" secondItem="SqE-4Y-5zf" secondAttribute="height" id="naX-Ie-pL3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-4Y-KyO">
                                <rect key="frame" x="24" y="451" width="272" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración média: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-GZ-yGR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sey-mW-k1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-E2-ea7">
                                        <rect key="frame" x="148" y="0.0" width="124" height="32"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAQ-E2-ea7" firstAttribute="height" secondItem="2q8-GZ-yGR" secondAttribute="height" id="HEU-VP-ooj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ucn-jK-cqS" firstAttribute="leading" secondItem="Zao-Qa-ez4" secondAttribute="leadingMargin" constant="8" id="1AQ-VL-MzK"/>
                            <constraint firstItem="cch-dr-m1e" firstAttribute="top" secondItem="cQd-TJ-Pn6" secondAttribute="bottom" constant="16" id="1fa-5U-kDh"/>
                            <constraint firstItem="Eov-mK-O6E" firstAttribute="height" secondItem="UaA-sm-LLm" secondAttribute="height" id="3pd-TS-tco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMJ-4j-1g8" secondAttribute="trailing" constant="8" id="7GH-gQ-LGv"/>
                            <constraint firstItem="EI7-jc-vlP" firstAttribute="leading" secondItem="Zao-Qa-ez4" secondAttribute="leadingMargin" constant="8" id="BSf-Ls-9Yg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctY-4Y-KyO" secondAttribute="trailing" constant="8" id="Eq7-uX-L22"/>
                            <constraint firstItem="2q8-GZ-yGR" firstAttribute="top" secondItem="yMJ-4j-1g8" secondAttribute="bottom" constant="16" id="IMG-5N-8f9"/>
                            <constraint firstItem="Ucn-jK-cqS" firstAttribute="top" secondItem="b7u-h2-b8c" secondAttribute="bottom" constant="16" id="JeK-Rc-Bzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucn-jK-cqS" secondAttribute="trailing" constant="8" id="LIY-7i-VEe"/>
                            <constraint firstItem="yMJ-4j-1g8" firstAttribute="leading" secondItem="Zao-Qa-ez4" secondAttribute="leadingMargin" constant="8" id="NkL-F6-Twi"/>
                            <constraint firstItem="EI7-jc-vlP" firstAttribute="top" secondItem="Ucn-jK-cqS" secondAttribute="bottom" constant="16" id="QJS-OF-vfb"/>
                            <constraint firstItem="SqE-4Y-5zf" firstAttribute="top" secondItem="cch-dr-m1e" secondAttribute="bottom" constant="16" id="d59-Mt-G85"/>
                            <constraint firstItem="ctY-4Y-KyO" firstAttribute="leading" secondItem="Zao-Qa-ez4" secondAttribute="leadingMargin" constant="8" id="f2I-kr-M4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cch-dr-m1e" secondAttribute="trailing" constant="8" id="jLe-e4-Td0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EI7-jc-vlP" secondAttribute="trailing" constant="8" id="kQp-mm-zT2"/>
                            <constraint firstItem="cch-dr-m1e" firstAttribute="leading" secondItem="Zao-Qa-ez4" secondAttribute="leadingMargin" constant="8" id="rOd-Gb-DRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="cQd-TJ-Pn6" id="hvJ-My-y5R"/>
                        <outlet property="nMedia" destination="ZAQ-E2-ea7" id="hqM-rC-Kr3"/>
                        <outlet property="nValoraciones" destination="tOi-GN-YRB" id="sUT-kN-WvR"/>
                        <outlet property="nVisualizaciones" destination="qqx-Fm-Cyq" id="vKf-uS-dDF"/>
                        <outlet property="titleText" destination="UaA-sm-LLm" id="WEh-hs-I90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqh-fa-Xzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf0-r5-mKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdc-lg-YIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEl-q9-lc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLC-Me-3fg" kind="relationship" relationship="rootViewController" id="2g0-ls-qfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wn-nk-Nv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="383"/>
        </scene>
        <!--Login Email Pass View Controller-->
        <scene sceneID="fnd-XI-49g">
            <objects>
                <viewController id="zeS-H6-olV" customClass="LoginEmailPassViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOM-Le-oRW"/>
                        <viewControllerLayoutGuide type="bottom" id="g4s-RN-Abd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqk-e4-1iN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-iL-7No">
                                <rect key="frame" x="32" y="96" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-XL-V0s">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-fR-gKA">
                                        <rect key="frame" x="91" y="0.0" width="165" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-gF-HKg">
                                <rect key="frame" x="32" y="158" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-rI-Tse">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-Zv-IUa">
                                        <rect key="frame" x="91" y="0.0" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-ut-Fsa">
                                <rect key="frame" x="135" y="252" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="zeS-H6-olV" eventType="touchUpInside" id="5tQ-Md-eQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cLw-gF-HKg" secondAttribute="trailing" constant="16" id="2fa-hy-12x"/>
                            <constraint firstItem="eOI-iL-7No" firstAttribute="leading" secondItem="eqk-e4-1iN" secondAttribute="leadingMargin" constant="16" id="O5h-bK-6AI"/>
                            <constraint firstItem="DRG-ut-Fsa" firstAttribute="centerX" secondItem="eqk-e4-1iN" secondAttribute="centerX" id="OBK-ON-fk6"/>
                            <constraint firstItem="fbd-XL-V0s" firstAttribute="width" secondItem="Hf0-rI-Tse" secondAttribute="width" id="Qru-Yq-LZo"/>
                            <constraint firstItem="cLw-gF-HKg" firstAttribute="top" secondItem="eOI-iL-7No" secondAttribute="bottom" constant="32" id="aiO-eT-ptA"/>
                            <constraint firstItem="DRG-ut-Fsa" firstAttribute="top" secondItem="cLw-gF-HKg" secondAttribute="bottom" constant="64" id="lqd-Vf-v7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOI-iL-7No" secondAttribute="trailing" constant="16" id="nEO-29-CY6"/>
                            <constraint firstItem="cLw-gF-HKg" firstAttribute="leading" secondItem="eqk-e4-1iN" secondAttribute="leadingMargin" constant="16" id="rcc-QV-mxe"/>
                            <constraint firstItem="eOI-iL-7No" firstAttribute="top" secondItem="TOM-Le-oRW" secondAttribute="bottom" constant="32" id="v6E-9g-jcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hRI-fR-gKA" id="11K-Bm-4Tw"/>
                        <outlet property="passTxt" destination="xPz-Zv-IUa" id="eMo-Dc-dCJ"/>
                        <segue destination="WTr-km-IDr" kind="show" identifier="loginOk" id="fNT-9e-pxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFy-4W-qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKa-it-ulS"/>
    </inferredMetricsTieBreakers>
</document>
